{
  "name": "Finanz-Tracker",
  "short_name": "Finanzen",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": []
}
